<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="MiEstilo.css">
</head>
<body>

<div class="header">
  <img src="img/CFerrari2.jpg" width="100%">
</div>

<div class="navbarF">
  <a href="index.html" >F1</a>
  <a href="ferrari.html"class="active">Ferrari</a>
  <a href="astonmartin.html">Aston martin</a>
  <a href="mercedes.html">Mercedes</a>
  <a href="index.html" class="right">volver</a>
</div>


  <div class="main">
    <h2>Escuderia Ferrari</h2>
    <h5>Pilotos</h5>
    <img src="img/CyL.jpg" width="70%">
    Image</div>
    <p>Charles Leclerc y Carlos Sainz Jr.</p>
    <p>Los pilotos actuales son Charles Leclerc y Carlos Sainz Jr.En sport prototipos y gran turismos, Ferrari ha obtenido nueve victorias absolutas en las 24 Horas de Le Mans, ocho en la Mille Miglia y siete en la Targa Florio; además conquistó once títulos de constructores en el Campeonato Mundial de Resistencia.</p>
    <br>
    <h5>Salario</h5>
     <img src="img/SalarioFerrari.jpg" width="70%">
    <p>Salario de Charles Leclerc y Carlos Sainz Jr.</p>
    <p>El madrileño percibe 15 millones de dolares, de los cuales, 8 son parte del salario, mientras que los otros 7 pertenecen a un bonus.Cerrando el podio de los pilotos que más cobran en la Fórmula 1 se encuentra Charles Leclerc, quien ganará 24 millones de dólares por ser la cara de Ferrari.
  </div>
</div>

<div class="footerFerrari">
  <h2>Footer</h2>
</div>

</body>
</html>
